{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ros_test_run.launch",
      "type": "ros",
      "request": "launch",
      "target": "/root/work/ros_test/src/ros_test/launch/ros_test_run.launch"
    }
  ]
}